is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica4_schafickMol
build_property.ProjectDir = C:\Users\chafm\OneDrive\Escritorio\UNIVO\Ciclo 02-2023\programacion de computadoras\Practicas\practica4-schafickMol\
